# 强麦-新籼稻
WH-RI
# 大豆-豆粕
a-m
# 大豆-豆油
a-y
# 豆粕-豆油
m-y
# 大豆-玉米
a-c
# 豆粕-玉米
m-c
# 玉米-强麦（麦子分好几种）
c-WH
# 棉花-pta
CF-TA
# 塑料-pvc
l-v
# 塑料-pta
l-TA
# 塑料-橡胶
l-ru
# 螺纹钢-线材
rb-wr
# 螺纹钢-pvc
rb-v
# 螺纹钢-焦炭
rb-j
# 焦煤-焦炭
jm-j
# 豆粕-菜粕
m-RM
# 铜-锌
cu-zn
# 铜-铝
cu-al
# 锌-铝
zn-al
# 铅-锌
pb-zn