path="E:\\trader\\bin\\TradeTool\\log\\2018-3"
#path="E:\\trader_work\\tools\\test_pic_producer\\2017-5"
pic_width="1280"
pic_height="840"
#透明度，0为看不见，1为不透明
bar_alpha="0.4"
#柱状图颜色只有七种(r、g、b、y、m、c、k)(红，绿，蓝，黄，品红，青，黑)
bar_color="g"
#X坐标轴刻度数量
scale_num_x="61"
#Y坐标轴刻度数量
scale_num_y="21"