host="localhost"
user="root"
passwd="1"
db="stock_static"
port="3308"
charset="utf8"
table="ss_k_data"

_host="www.5656k.com"
_user="stock_realtime"
_passwd="bi6AnAs1"
_db="stock_realtime"
_port="3308"
_charset="utf8"
