trade_rec_report_url="127.0.0.1/web_stock/report.php?type=2"
max_send_num="50"
info_set = [
{"brokerID":"273667B5","userID":"551528","report_name":"tem_trend",
"table_record_path":
["E:\\trader_work\\tools\\trade_record_sender\\TA1705_rec_trend.log",
"E:\\trader_work\\tools\\trade_record_sender\\rb1705_rec_trend.log",
"E:\\trader_work\\tools\\trade_record_sender\\ru1705_rec_trend.log"]}
]
